<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected CountryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectedCountryVC" id="BYZ-38-t0r" customClass="SelectedCountryVC" customModule="World_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXH-L1-htN">
                                <rect key="frame" x="28" y="296" width="320" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="fvo-Wx-AST"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select your country !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-r5-6pp">
                                <rect key="frame" x="89" y="244" width="196" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-Xw-P9g">
                                <rect key="frame" x="112.66666666666669" y="590" width="150" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kdl-uD-c3p"/>
                                    <constraint firstAttribute="width" constant="150" id="mZn-o6-VJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUW-yU-O4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XXH-L1-htN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Zb-vh-qAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="veJ-Xw-P9g" secondAttribute="bottom" constant="148" id="8ru-tD-Jdc"/>
                            <constraint firstItem="veJ-Xw-P9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6y-JJ-aBx"/>
                            <constraint firstItem="w7G-r5-6pp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="ORk-bY-BiP"/>
                            <constraint firstItem="XXH-L1-htN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XB1-43-89t"/>
                            <constraint firstItem="w7G-r5-6pp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nfu-mR-Sfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="XXH-L1-htN" id="Ej1-1t-OwV"/>
                        <segue destination="DYO-Ms-kKI" kind="show" identifier="segueCountryName" id="cvl-J5-6Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="117"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="e5s-nZ-rDZ">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="DYO-Ms-kKI" customClass="NewsVC" customModule="World_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d57-3y-Dys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-f1-pcA">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEg-im-JdW">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bgu-Cd-7Vc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="World News" id="Ebg-p1-4oO">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="28n-yt-vKS">
                                            <connections>
                                                <action selector="backBtn:" destination="DYO-Ms-kKI" id="ISa-T8-ihU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="ryr-1V-OQn">
                                            <connections>
                                                <action selector="menuBtn:" destination="DYO-Ms-kKI" id="rjS-oe-yKz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dL-f1-pcA" firstAttribute="leading" secondItem="B44-a8-bSJ" secondAttribute="leading" id="B53-PQ-ZRg"/>
                            <constraint firstItem="SEg-im-JdW" firstAttribute="trailing" secondItem="B44-a8-bSJ" secondAttribute="trailing" id="CqN-jq-vo0"/>
                            <constraint firstItem="B44-a8-bSJ" firstAttribute="trailing" secondItem="0dL-f1-pcA" secondAttribute="trailing" id="GiS-pk-qFu"/>
                            <constraint firstItem="SEg-im-JdW" firstAttribute="top" secondItem="B44-a8-bSJ" secondAttribute="top" id="Mt6-WS-veX"/>
                            <constraint firstItem="0dL-f1-pcA" firstAttribute="top" secondItem="SEg-im-JdW" secondAttribute="bottom" id="N6V-sl-zSU"/>
                            <constraint firstItem="B44-a8-bSJ" firstAttribute="bottom" secondItem="0dL-f1-pcA" secondAttribute="bottom" id="flo-vl-ZQ5"/>
                            <constraint firstItem="SEg-im-JdW" firstAttribute="leading" secondItem="B44-a8-bSJ" secondAttribute="leading" id="oP4-Gt-keK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B44-a8-bSJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0dL-f1-pcA" id="Qab-Qs-mLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbW-Z3-WZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="117"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="uS8-AZ-hmo">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="hei-q3-dfi" customClass="MenuVC" customModule="World_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUJ-vh-EeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-A3-zCx">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="70" id="QDu-DB-Isp" customClass="menuCell" customModule="World_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDu-DB-Isp" id="JJg-2d-DKX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-nC-kBo">
                                                    <rect key="frame" x="15" y="19" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GjJ-Yl-rJ0"/>
                                                        <constraint firstAttribute="width" constant="30" id="QRY-dz-gZV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-o8-Gsg">
                                                    <rect key="frame" x="65" y="24" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYF-nC-kBo" firstAttribute="centerY" secondItem="JJg-2d-DKX" secondAttribute="centerY" id="O91-Lh-7fz"/>
                                                <constraint firstItem="hQj-o8-Gsg" firstAttribute="centerY" secondItem="JJg-2d-DKX" secondAttribute="centerY" id="OpV-HB-nrD"/>
                                                <constraint firstAttribute="trailing" secondItem="hQj-o8-Gsg" secondAttribute="trailing" constant="20" id="Xo2-zU-JVX"/>
                                                <constraint firstItem="hQj-o8-Gsg" firstAttribute="leading" secondItem="eYF-nC-kBo" secondAttribute="trailing" constant="20" id="eaH-pk-EL5"/>
                                                <constraint firstItem="eYF-nC-kBo" firstAttribute="leading" secondItem="JJg-2d-DKX" secondAttribute="leading" constant="15" id="rCW-PC-sjY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="eYF-nC-kBo" id="pgc-Ts-AZi"/>
                                            <outlet property="categoryLabel" destination="hQj-o8-Gsg" id="OfF-9G-UqF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P8u-A3-zCx" firstAttribute="leading" secondItem="hrq-QU-NbG" secondAttribute="leading" id="4ru-F1-DXM"/>
                            <constraint firstItem="P8u-A3-zCx" firstAttribute="top" secondItem="hrq-QU-NbG" secondAttribute="top" id="C7i-Ws-OTd"/>
                            <constraint firstItem="hrq-QU-NbG" firstAttribute="bottom" secondItem="P8u-A3-zCx" secondAttribute="bottom" id="V1V-d7-Cjv"/>
                            <constraint firstItem="hrq-QU-NbG" firstAttribute="trailing" secondItem="P8u-A3-zCx" secondAttribute="trailing" id="XJI-dw-yay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrq-QU-NbG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eyk-72-19V"/>
                    <connections>
                        <outlet property="tableView" destination="P8u-A3-zCx" id="2ZL-He-vCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh1-At-9xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="818.7192118226601"/>
        </scene>
        <!--Categories NewsVC-->
        <scene sceneID="Fgi-md-HYK">
            <objects>
                <viewController storyboardIdentifier="CategoriesNewsVC" id="pM2-Hy-Ph1" customClass="CategoriesNewsVC" customModule="World_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flg-kg-u9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-Km-f3K">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-35-EHv">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sjb-Na-pRP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="World News" id="sKs-ZV-23g">
                                        <barButtonItem key="leftBarButtonItem" title="Location" id="HDd-lL-h1e">
                                            <connections>
                                                <action selector="backBtn:" destination="pM2-Hy-Ph1" id="HMY-ob-SJf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="kA0-pV-Prf">
                                            <connections>
                                                <action selector="menuBtn:" destination="pM2-Hy-Ph1" id="wKU-Wy-8Tb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4c-iR-1NF" firstAttribute="bottom" secondItem="l8M-Km-f3K" secondAttribute="bottom" id="2xf-yt-MGv"/>
                            <constraint firstItem="T4c-iR-1NF" firstAttribute="trailing" secondItem="l8M-Km-f3K" secondAttribute="trailing" id="ECO-wy-hTA"/>
                            <constraint firstItem="l8M-Km-f3K" firstAttribute="top" secondItem="XqI-35-EHv" secondAttribute="bottom" id="JWh-Fb-nCl"/>
                            <constraint firstItem="l8M-Km-f3K" firstAttribute="leading" secondItem="T4c-iR-1NF" secondAttribute="leading" id="O3y-rn-hFb"/>
                            <constraint firstItem="XqI-35-EHv" firstAttribute="top" secondItem="T4c-iR-1NF" secondAttribute="top" id="Ylv-ay-If9"/>
                            <constraint firstAttribute="trailing" secondItem="XqI-35-EHv" secondAttribute="trailing" id="cab-EA-thN"/>
                            <constraint firstItem="XqI-35-EHv" firstAttribute="leading" secondItem="T4c-iR-1NF" secondAttribute="leading" id="nja-fT-r78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4c-iR-1NF"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZ2-YT-caR"/>
                    <connections>
                        <outlet property="tableView" destination="l8M-Km-f3K" id="5ux-Pl-9pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9g-CN-0em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="819"/>
        </scene>
    </scenes>
</document>
